<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - background-image</title>
    <style>
        .box{
            width:300px;
            height: 400px;
            border: 2px solid green;
            margin:10px;
            color: #fff;
        }
        .imagem{
			/*background-image: url(bola_brasil.png);*/
			background-image: url(borboleta.jpg);
            background-color:#fff;
            color: #000;
        }
        .imagemCover{
		    background-image: url(borboleta.jpg);
            background-color:#fff;
			background-size: cover;
            color: #000;
        }
        .imagemContain{
			background-image: url(borboleta.jpg);
            background-repeat: no-repeat;
            background-color:#fff;
            background-size: contain;
            color: #000;
        }
        .linearGradientVertical{
            background-image: linear-gradient(90deg, green, red);
        }
        .linearGradientHorizontal{
            background-image: linear-gradient(180deg, green, red);
        }
        .radialGradient{
            background-image: radial-gradient(green, red);
        }
        .repeatingLinearGradient{
            background-image: repeating-linear-gradient(45deg,green, black 15%, rgb(155, 228, 155) 20%);
        }
        .repeatingRadialGradient{
		            background: repeating-radial-gradient(circle, green, black 30px,darkgray 10px, green 40px);
        } 

		.multiColors{
			background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
		}			
    </style>
</head>
<body>
    <div class="box imagem">
        <p class="paragrafo">
           Elemento com imagem de background que se repete até completar a área disponível.
        </p>
    </div>
    <div class="box imagemCover">
        <p class="paragrafo">
            Elemento com background-size igual a cover.
        </p>
    </div>
    <div class="box imagemContain">
        <p class="paragrafo">
            Elemento com background-size igual a contain.
        </p>
    </div>
    <div class="box linearGradientVertical">
        <p class="paragrafo">
		           Gradiente linear vertical.
        </p>
    </div>
    <div class="box linearGradientHorizontal">
        <p class="paragrafo">
            Gradiente linear horizontal.
        </p>
    </div>
    <div class="box radialGradient">
        <p class="paragrafo">
            Gradiente radial.
        </p>
    </div>
	
	<div class="box multiColors">
        <p class="paragrafo">
            Multi Colors.
        </p>
    </div>
	
    <div class="box repeatingLinearGradient">
        <p class="paragrafo">
            Repeating Linear Gradient.
        </p>
    </div>  
    <div class="box repeatingRadialGradient">
        <p class="paragrafo">
            Repeating Radial Gradient.
        </p>
    </div>    
	</body>
</html>



