@use './variables'

@mixin btn ()
    padding: 1rem 1.2rem
    color: #fff
    background: linear-gradient(90deg, #202020,#20202070, #54667200)
    text-decoration: none
    border-radius: 3rem
    
@mixin center ()
    display: flex
    justify-content: center
    align-items: center

@mixin gradient-border()
    content: ""
    background: linear-gradient(90deg, #e7e7e7,#e7e7e770, #e7e7e750, #e7e7e720, #e7e7e711)
    height: 3px
    width: 100%
    