$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #1d1d1d
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #202020,#20202070, #54667200)
$gradient-secondary: linear-gradient(90deg, #000000,#202020c4, #202020)